<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateQasTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return null
     */
    public function up()
    {
        Schema::create('qacategories', function (Blueprint $table) {
            $table->engine = 'InnoDB';
            $table->increments('id');
            $table->json('status');
            $table->json('title');
            //排序
            $table->integer('position')->unsigned()->default(0);
            //meta
            $table->json('slug');
            $table->json('meta_title');
            $table->json('meta_keywords');
            $table->json('meta_description');
            $table->timestamps();
        });

        Schema::create('qas', function (Blueprint $table) {
            $table->engine = 'InnoDB';
            $table->increments('id');
            $table->json('status');
            $table->json('title');
            $table->json('body')->nullable();
            $table->integer('position')->unsigned()->default(0);

            //分類id
            $table->integer('category_id')->unsigned()->nullable();
            $table->foreign('category_id')->references('id')->on('qacategories');

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return null
     */
    public function down()
    {
        Schema::drop('qas');
        Schema::drop('qacategories');
    }
}
